-xlto
-c
-fno-openmp
-fno-openacc
-fpic
-fcf-protection=none
-msse
-msse3
-mpopcnt
-mavx2
-mbmi
-msse4.1
-mssse3
-msse2
-mbmi2
-mtune=generic
-march=nocona
-O3
-static
-fno-exceptions
-Wpedantic
-Wextra
-Wshadow
-O3
-funroll-loops
-msse
-msse3
-mpopcnt
-mavx2
-mbmi
-msse4.1
-mssse3
-msse2
-mbmi2
-flto-partition=one
-save-temps
-mtune=generic
-march=nocona
-dumpdir
stockfish.
-dumpbase
./stockfish.wpa
-fltrans-output-list=./stockfish.ltrans.out
-fwpa
-fresolution=stockfish.res
-flinker-output=exec
benchmark.o
bitboard.o
evaluate.o
main.o
misc.o
movegen.o
movepick.o
position.o
search.o
thread.o
timeman.o
tt.o
uci.o
ucioption.o
tune.o
tbprobe.o
nnue_accumulator.o
nnue_misc.o
network.o
half_ka_v2_hm.o
full_threats.o
engine.o
score.o
memory.o
nextfish_strategy.o
nextfish_timeman.o
